# java-fx

./: README.md  pom.xml
src/main/java/com/it/ittest/jfx/: MainApp.java
src/main/java/com/it/ittest/jfx/controller/: EmployeeController.java  EmployeeEditDialog.java
src/main/java/com/it/ittest/jfx/model/: Employee.java
src/main/java/com/it/ittest/jfx/rest/: NewJerseyClient.java
src/main/resources/fxml/: EditEmployee.fxml  Scene.fxml
