<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="682.0" prefWidth="1320.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.it.ittest.jfx.controller.EmployeeController">
    <TableView fx:id="tableEmployees" layoutX="12.0" layoutY="14.0" prefHeight="648.0" prefWidth="1300.0">
        <columns>
            <!-- Колонки таблицы -->
            <TableColumn fx:id="idColumn" prefWidth="100.0" text="id" />
            <TableColumn fx:id="originalidColumn" prefWidth="100.0" text="originalid" />
            <TableColumn fx:id="aliasColumn" prefWidth="100.0" text="alias" />
            <TableColumn fx:id="nameColumn" prefWidth="100.0" text="name" />
            <TableColumn fx:id="firstNameColumn" prefWidth="100.0" text="firstName" />
            <TableColumn fx:id="secondNameColumn" prefWidth="100.0" text="secondName" />
            <TableColumn fx:id="lastNameColumn" prefWidth="100.0" text="lastName" />
            <TableColumn fx:id="createDateColumn" prefWidth="100.0" text="createDate" />
            <TableColumn fx:id="refinedColumn" prefWidth="100.0" text="refined" />
            <TableColumn fx:id="sortNoColumn" prefWidth="100.0" text="sortNo" />
            <TableColumn fx:id="hiddenColumn" prefWidth="100.0" text="hidden" />
            <TableColumn fx:id="passwordColumn" prefWidth="100.0" text="password" />
            <TableColumn fx:id="saltColumn" prefWidth="100.0" text="salt" />
        </columns>
    </TableView>
</AnchorPane>
